# 파일 입출력
# 파일 IO
# 파일 입출력을 위해서 파일을 먼저 생성 - 내장 함수 open(파일에 대한 설정 
                                                    # - r(읽기모드 - 파일읽기용도), 
                                                    # - w(쓰기모드 - 파일에 내용을 쓰기 위한 용도), 
                                                    # - a(추가모드 - 파일의 마지막에 새로운 내용을 추가하기 위한 용도))

f = open("test.txt","w")
f.write("test raspberry pi")
f.close()

f = open("test.txt","r")
data = f.read() # 만약에 네트워크로 전송을 한다면 읽은 데이터를 바이너 데이터로 변환(바이너리 데이터: 바이트배열)
print(data)
f.close()

# 이미지, 동영상, 소리 등등은 바이너리 데이터